

@mcolor: #ff0000;
@bggray: #e7e7e7;
@darkgrey: #d5d5d5;

body {
  background-color: @bggray;
}

body, p {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1em;
}

p, li {
  line-height: 23px;
}

#header {
  background-color: @mcolor;
  position: relative;
  padding-top: 1em;
}

#navmenu {
  background-color: white;
  position: relative;
}

.join-bar-before {
  position: relative;
  padding-top: 2em;
}

.join-bar {
  position: relative;
  background-color: white;
  text-align: center;
  background-image: url(/img/05_03.png);
  background-repeat: repeat-x;
  background-position: center center;
}

.join-bar img {
  padding-top: 1em;
  padding-bottom: 1em;
}

#navmenu .container {
}

.line {
  height: 7px;
  width: 100%;
  z-index: 900;
  position: absolute;
  bottom: -3px;
  left: 0px;
  background-image: url('../img/linie_weiss.png');
  background-repeat: repeat-x;
}

#header .line,
#navmenu .line {

}

#navmenu ul {
  list-style-type: none;
  height: 47px;
  margin: 5px 0 5px 0;
  display: block;
}

#navmenu ul li {
  display: inline-block;
  height: 47px;
  padding: 0px;
  margin: 0px;
  padding-top: 13px;
  text-align: center;
  margin-right: -5px;
  background-repeat: no-repeat;
  text-transform: uppercase;
  font-weight: 900;
}

#navmenu ul li a {
  color: #000;
}

#navmenu ul li a:hover {
  text-decoration: none;
}

#navmenu li#b01 {
  background-image: url(../img/b_01.png);
  width: 140px;
}

#navmenu li#b01:hover {
  background-image: url(../img/b_01_h.png);
}

#navmenu li#b02 {
  background-image: url(../img/b_02.png);
  width: 190px;
}

#navmenu li#b02:hover {
  background-image: url(../img/b_02_h.png);
}

#navmenu li#b03 {
  background-image: url(../img/b_03.png);
  width: 203px;
}

#navmenu li#b03:hover {
  background-image: url(../img/b_03_h.png);
}

#navmenu li#b04 {
  background-image: url(../img/b_04.png);
  width: 195px;
}

#navmenu li#b04:hover {
  background-image: url(../img/b_04_h.png);
}

#navmenu li#b05 {
  background-image: url(../img/b_05.png);
  width: 139px;
}

#navmenu li#b05:hover {
  background-image: url(../img/b_05_h.png);
}

#navmenu li#b06 {
  background-image: url(../img/b_06.png);
  width: 73px;
}

#navmenu li#b06:hover {
  background-image: url(../img/b_06_h.png);
}

.section-title {
  background-image: url(../img/linie_rot.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.section-title img {
  margin-bottom: -20px;
}

.message {
  margin-top: 1em;
  margin-bottom: 1em;
}

.container.samples .img-row {
  text-align: center;
}

.container.samples a img {
  margin: 0.5em;
}

.container .questions {
  height: 149px;
  position: relative;
  margin-left: 7px;
  background-image: url(../img/02_01.png);
  background-repeat: no-repeat;
}

.container .questions div {
  position: absolute;
  text-align: center;
  font-size: 1em;
}

.questions #sp_01 {
  top: 35px;
  left: 120px;
  width: 160px;
}

.questions #sp_02 {
  top: 24px;
  left: 323px;
  width: 170px;
}

.questions #sp_03 {
  top: 60px;
  left: 524px;
  width: 170px;
}

.questions #sp_04 {
  top: 27px;
  left: 734px;
  width: 170px;
}

.center-img {
  text-align: center;
}

.top-pad {
  padding-top: 2em;
}

p.low {
  padding-top: 3em;
}

ul.wantlist li {
  line-height: 23px;
  margin-bottom: 1em;
}

.timeline-entry {
  text-align: center;
  font-weight: 900;
}

footer {
}
